<style type="text/css">
                    @page {
                        margin-top: 1.3in;
                        margin-left: 0.8in;
                        margin-right: 0.8in;
                        margin-bottom: 1in;
                    }
                    body {
                        background-color: rgba(0,0,0,0);
                    }
                    body:before {
                        display: block;
                        position: fixed;
                        top: -1in; right: -1in; bottom: -1in; left: -1in;
                        background-image: url(filesUsers/Background_Plain.jpeg);
                        background-size: 100% 100%;
                        margin: -20px 15px 15px 10px !important;
                        background-repeat: no-repeat;
                        content: "";
                        z-index: -1000;
                    }
                </style>