{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "bootstrap": "^4.0.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "laravel-mix-dload": "^0.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "vue": "^2.5.16"
  },
  "dependencies": {
    "@danielfarrell/bootstrap-combobox": "^1.1.8",
    "abpetkov-powerange": "github:npmcomponent/abpetkov-powerange",
    "animate.css": "^3.1.1",
    "apexcharts": "^3.8.2",
    "blueimp-file-upload": "^9.32.0",
    "blueimp-gallery": "^2.34.1",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-select": "^1.13.10",
    "bootstrap-show-password": "^1.2.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "bootstrap4-toggle": "^3.6.1",
    "chart.js": "^2.8.0",
    "clipboard": "^2.0.4",
    "d3": "^3.5.12",
    "datatables.net-autofill-bs4": "^2.3.3",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-colreorder-bs4": "^1.5.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datatables.net-scroller-bs4": "^2.0.0",
    "datatables.net-select-bs4": "^1.3.0",
    "dropzone": "^5.5.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "flag-icon-css": "^3.3.0",
    "flot": "^0.8.3",
    "fullcalendar": "^3.10.0",
    "gritter": "^1.7.4",
    "gulp-download-stream": "0.0.19",
    "gulp-header": "^2.0.9",
    "gulp-sass-variables": "^1.2.0",
    "intro.js": "^2.9.3",
    "ion-rangeslider": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.0",
    "jquery-knob": "^1.2.11",
    "jquery-migrate": "^3.1.0",
    "jquery-mockjax": "^2.5.0",
    "jquery-simplecolorpicker": "^0.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.2.0",
    "jstree": "^3.3.8",
    "jszip": "^3.2.2",
    "jvectormap-next": "^3.0.0",
    "lightbox2": "^2.11.1",
    "lity": "^2.3.1",
    "merge-stream": "^2.0.0",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "nvd3": "^1.8.6",
    "oclazyload": "^1.1.0",
    "pace-js": "^1.0.2",
    "parsleyjs": "^2.9.1",
    "pdfmake": "^0.1.57",
    "popper.js": "^1.15.0",
    "pwstrength-bootstrap": "^3.0.4",
    "raphael": "^2.2.8",
    "select2": "^4.0.7",
    "signature_pad": "^4.0.5",
    "simple-line-icons": "^2.4.1",
    "smartwizard": "^4.3.1",
    "summernote": "^0.8.12",
    "sweetalert": "^2.1.2",
    "tag-it": "^2.0.0",
    "webpack": "^3.10.0",
    "x-editable-bs4": "^1.5.4"
  }
}
